NODE_ENV=development
PORT=9999

DB_URL=mongodb://localhost:27017/ROLE_MANAGEMENT?authSource=admin


API_ACCESS_KEY="software-co-api-key"

JWT_EXPIRES_IN="1hr"
JWT_SECRET="software-co-jwt-secret-key"

# For send mail
SMTP_EMAIL="test@gmail.com"
SMTP_PASS="your_password"
MAIL_FROM="test@gmail.com"